key: ENC[AES256_GCM,data:PUq+XZA23okuwQ==,iv:YaMUWFyOwt5MAn4n4n+CsM6UaIH0CRRimXYV9J4X6Kk=,tag:X4Ru6dYbVHqFBOxFK9hizw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T17:27:07Z"
    mac: ENC[AES256_GCM,data:1AGJmvoZPGpmX7X3imfc/zPJNL82gGVAYvlTWv6ksvsB6NhkSl1T045DQYkNrcZ1386wG2NP/9yUvYcoWVrioa+HNPisyG1XLvedm+fJfK+kj+mcn0JGDc9WVDuPF80ug2ieUjw8jCyYIJgs5beYZUIdsMm79R8IjDytfBkNcog=,iv:U1HXShx9iSxwywmM34C8+6J8l2DrrO4VHWWT/uz950M=,tag:Cm4WYGHiydO9O0CDcY4dZg==,type:str]
    pgp:
        - created_at: "2023-12-09T17:27:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3pPmOdJpQg/ARAAlYAaU1r2SMqQJXsAKKpWSQWyCMUDrpbG4qUJM5IWbLxx
            Xb/ioAKLH9w2hNNBXl/v1ScsgybMCTCMEnGk12jGxf4OM8l/072uGKqUQBQm8oxV
            Bs0Sx2NRA7U1uXPtSb9FYJG2m01uP5TPmerJII1UtbHWRE/09+jjFped3r9aNJDZ
            tGKgVSmBlD4K1M4Oe5wCFJBImyKSVvumCy1yjCSjw2SOCCs76s/Lx5UAVD63bncc
            cGFTHFwTfGS/4UB7afl7iMeCAuOsaTvPj/uKEwzomxx47lPF1wend0Tg/SuOuVhd
            UjuNQe97w/ih3WTIoZYObPsMA+dxbOCRb+LnFZGm7Hl0FCT1/J6wQXA+h+lrD8pm
            Xni5CnfsjPu0QiA4NioUC9bhT+m3utJakD3ooAX1D5KgWHxfSySP8K2hmaUQWdI2
            D7ojyYRUGM0tu/D1960eWO18GCuXqzSc1zIraMt4pZGpEj94H3nqf/Vt20w8X/Zj
            HZondnKjPzjQpUUtytbJrp3qrNonrQmSvYqQ5IS1WpVZrV1Xs+ex5v/RxvP/PWoH
            5SK9hCizGajJW6fZ9AUykvFaxKXiAfZhINSPzlCeM3fI4Ns4lvonUwJUK+n1YJv4
            syHSfvoNXoaNykVSOX71NmnK+qm3WJcu+iOFrhIxOEc74t5C/sVQZd78iOQiwqDU
            ZgEJAhB2QMDhuBoVCebvw7sp4HT6apozuNYjR81zBbb2gKocNcg/rF1BDWPslHvt
            wPfI7VcKEeFzKv0rN+TwM13/fnt3a7H6ybPGNGdJ1akzDknn3+47X+sfHhAurY0t
            dsaev61RXg==
            =hNut
            -----END PGP MESSAGE-----
          fp: 1A6C5CFDAAFA7B22F03C9AB9E44DD0F1089D0F19
    unencrypted_suffix: _unencrypted
    version: 3.8.1
